WebAPI/generated-schema.graphql

schema {
  query: Query
  mutation: Mutation
}

type CreateScheduaiTaskPayload {
  scheduaiTask: ScheduaiTask
}

type KeyValuePairOfPriorityAndInt32 {
  key: Priority!
  value: Int!
}

type Mutation {
  test(input: TestInput!): TestPayload!
  createScheduaiTask(input: CreateScheduaiTaskInput!): CreateScheduaiTaskPayload!
}

type Query {
  userById(input: CreateUserInput!): User!
  test: String!
  scheduaiTasksById(id: String!): [ScheduaiTask!]!
  priorities: [KeyValuePairOfPriorityAndInt32!]!
}

type ScheduaiTask {
  id: Int!
  userId: String!
  createDate: DateTime!
  title: String!
  description: String!
  isComplete: Boolean!
  startTime: Decimal
  endTime: Decimal
  dueTime: Decimal
  priority: Priority!
  estimatedTimeInHours: Int!
  aiRecommendation: String
  user: User!
}

type TestPayload {
  string: String
}

type User {
  id: String!
  username: String!
  email: String!
  tasks: [ScheduaiTask!]!
}

input CreateScheduaiTaskInput {
  userId: String!
  title: String!
  description: String!
  estimatedTimeInHours: Int!
  priority: Priority!
  dueTime: Decimal!
  startTime: Decimal!
}

input CreateUserInput {
  id: String!
  username: String!
  email: String!
}

input TestInput {
  input: String!
}

enum Priority {
  LOW
  MEDIUM
  HIGH
  URGENT
}

"The `DateTime` scalar represents an ISO-8601 compliant date time type."
scalar DateTime @specifiedBy(url: "https:\/\/www.graphql-scalars.com\/date-time")

"The built-in `Decimal` scalar type."
scalar Decimal